../Core/Src/app/escpos_commands.c:76:16:settings_lock	4
../Core/Src/app/escpos_commands.c:86:13:settings_unlock	3
../Core/Src/app/escpos_commands.c:93:13:printer_clear_text_buffer	2
../Core/Src/app/escpos_commands.c:103:13:printer_settings_reset_default_unlocked	1
../Core/Src/app/escpos_commands.c:112:13:printer_settings_reset_default	2
../Core/Src/app/escpos_commands.c:122:13:printer_settings_set_alignment	2
../Core/Src/app/escpos_commands.c:132:13:printer_settings_set_line_spacing	2
../Core/Src/app/escpos_commands.c:142:13:printer_settings_set_margin_left	2
../Core/Src/app/escpos_commands.c:152:13:printer_settings_set_margin_right	2
../Core/Src/app/escpos_commands.c:162:13:printer_settings_set_scale	4
../Core/Src/app/escpos_commands.c:179:13:printer_clear_pending_execute_requests	4
../Core/Src/app/escpos_commands.c:201:13:printer_reset_to_default	2
../Core/Src/app/escpos_commands.c:214:13:log_command_frame	4
../Core/Src/app/escpos_commands.c:223:16:parse_alignment_value	5
../Core/Src/app/escpos_commands.c:244:6:printer_bind_print_task	1
../Core/Src/app/escpos_commands.c:249:6:printer_bind_print_semaphore	1
../Core/Src/app/escpos_commands.c:254:6:printer_bind_settings_mutex	1
../Core/Src/app/escpos_commands.c:259:9:printer_copy_settings_snapshot	3
../Core/Src/app/escpos_commands.c:275:6:printer_request_execute	4
../Core/Src/app/escpos_commands.c:296:9:printer_consume_execute_request	2
../Core/Src/app/escpos_commands.c:305:22:printer_get_settings	1
../Core/Src/app/escpos_commands.c:310:6:printer_execute_buffer	3
../Core/Src/app/escpos_commands.c:356:6:printer_process_execute_request	2
../Core/Src/app/escpos_commands.c:364:6:printer_wait_and_process_execute_request	6
../Core/Src/app/escpos_commands.c:389:6:handle_escpos_command	32
