../Core/Src/app/escpos_commands.c:36:16:settings_lock	4
../Core/Src/app/escpos_commands.c:44:13:settings_unlock	3
../Core/Src/app/escpos_commands.c:51:13:printer_clear_text_buffer	2
../Core/Src/app/escpos_commands.c:59:13:printer_settings_reset_default_unlocked	1
../Core/Src/app/escpos_commands.c:68:13:printer_settings_reset_default	2
../Core/Src/app/escpos_commands.c:77:13:printer_settings_set_alignment	2
../Core/Src/app/escpos_commands.c:86:13:printer_settings_set_line_spacing	2
../Core/Src/app/escpos_commands.c:95:13:printer_settings_set_margin_left	2
../Core/Src/app/escpos_commands.c:104:13:printer_settings_set_margin_right	2
../Core/Src/app/escpos_commands.c:113:13:printer_settings_set_scale	4
../Core/Src/app/escpos_commands.c:128:13:printer_clear_pending_execute_requests	4
../Core/Src/app/escpos_commands.c:137:13:printer_reset_to_default	1
../Core/Src/app/escpos_commands.c:144:13:log_command_frame	4
../Core/Src/app/escpos_commands.c:152:16:parse_alignment_value	5
../Core/Src/app/escpos_commands.c:168:6:printer_bind_print_task	1
../Core/Src/app/escpos_commands.c:173:6:printer_bind_print_semaphore	1
../Core/Src/app/escpos_commands.c:178:6:printer_bind_settings_mutex	1
../Core/Src/app/escpos_commands.c:183:9:printer_copy_settings_snapshot	3
../Core/Src/app/escpos_commands.c:196:6:printer_request_execute	4
../Core/Src/app/escpos_commands.c:212:9:printer_consume_execute_request	2
../Core/Src/app/escpos_commands.c:221:22:printer_get_settings	1
../Core/Src/app/escpos_commands.c:226:6:printer_execute_buffer	2
../Core/Src/app/escpos_commands.c:249:6:printer_process_execute_request	2
../Core/Src/app/escpos_commands.c:256:6:printer_wait_and_process_execute_request	6
../Core/Src/app/escpos_commands.c:277:6:handle_escpos_command	32
