../Core/Src/app/escpos_commands.c:58:16:settings_lock	4
../Core/Src/app/escpos_commands.c:67:13:settings_unlock	3
../Core/Src/app/escpos_commands.c:74:13:printer_clear_text_buffer	1
../Core/Src/app/escpos_commands.c:87:13:printer_settings_reset_default_unlocked	1
../Core/Src/app/escpos_commands.c:96:13:printer_settings_set_alignment	2
../Core/Src/app/escpos_commands.c:106:13:printer_settings_set_line_spacing	2
../Core/Src/app/escpos_commands.c:116:13:printer_settings_set_margin_left	2
../Core/Src/app/escpos_commands.c:126:13:printer_settings_set_margin_right	2
../Core/Src/app/escpos_commands.c:136:13:printer_settings_set_scale	4
../Core/Src/app/escpos_commands.c:153:13:printer_drain_all_pending_requests	4
../Core/Src/app/escpos_commands.c:164:13:printer_reset_to_default	2
../Core/Src/app/escpos_commands.c:177:13:log_command_frame	1
../Core/Src/app/escpos_commands.c:191:16:parse_alignment_value	5
../Core/Src/app/escpos_commands.c:212:6:printer_bind_print_task	1
../Core/Src/app/escpos_commands.c:217:6:printer_bind_print_semaphore	1
../Core/Src/app/escpos_commands.c:222:6:printer_bind_settings_mutex	1
../Core/Src/app/escpos_commands.c:227:9:printer_copy_settings_snapshot	3
../Core/Src/app/escpos_commands.c:243:6:printer_request_execute	3
../Core/Src/app/escpos_commands.c:261:9:printer_consume_execute_request	2
../Core/Src/app/escpos_commands.c:270:22:printer_get_settings	1
../Core/Src/app/escpos_commands.c:275:6:printer_execute_buffer	2
../Core/Src/app/escpos_commands.c:308:6:printer_process_execute_request	2
../Core/Src/app/escpos_commands.c:316:6:printer_wait_and_process_execute_request	6
../Core/Src/app/escpos_commands.c:338:6:handle_escpos_command	29
