../Core/Src/app/escpos_commands.c:56:16:settings_lock	4
../Core/Src/app/escpos_commands.c:65:13:settings_unlock	3
../Core/Src/app/escpos_commands.c:72:13:printer_clear_text_buffer	1
../Core/Src/app/escpos_commands.c:85:13:printer_settings_reset_default_unlocked	1
../Core/Src/app/escpos_commands.c:94:13:printer_settings_set_alignment	2
../Core/Src/app/escpos_commands.c:104:13:printer_settings_set_line_spacing	2
../Core/Src/app/escpos_commands.c:114:13:printer_settings_set_margin_left	2
../Core/Src/app/escpos_commands.c:124:13:printer_settings_set_margin_right	2
../Core/Src/app/escpos_commands.c:134:13:printer_settings_set_scale	4
../Core/Src/app/escpos_commands.c:151:13:printer_drain_all_pending_requests	4
../Core/Src/app/escpos_commands.c:162:13:printer_reset_to_default	2
../Core/Src/app/escpos_commands.c:175:13:log_command_frame	1
../Core/Src/app/escpos_commands.c:189:16:parse_alignment_value	5
../Core/Src/app/escpos_commands.c:210:6:printer_bind_print_task	1
../Core/Src/app/escpos_commands.c:215:6:printer_bind_print_semaphore	1
../Core/Src/app/escpos_commands.c:220:6:printer_bind_settings_mutex	1
../Core/Src/app/escpos_commands.c:225:9:printer_copy_settings_snapshot	3
../Core/Src/app/escpos_commands.c:241:6:printer_request_execute	3
../Core/Src/app/escpos_commands.c:259:9:printer_consume_execute_request	2
../Core/Src/app/escpos_commands.c:268:22:printer_get_settings	1
../Core/Src/app/escpos_commands.c:273:6:printer_execute_buffer	2
../Core/Src/app/escpos_commands.c:298:6:printer_process_execute_request	2
../Core/Src/app/escpos_commands.c:306:6:printer_wait_and_process_execute_request	6
../Core/Src/app/escpos_commands.c:328:6:handle_escpos_command	29
