../Core/Src/app/escpos_commands.c:81:16:settings_lock	4
../Core/Src/app/escpos_commands.c:91:13:settings_unlock	3
../Core/Src/app/escpos_commands.c:98:13:printer_clear_text_buffer	2
../Core/Src/app/escpos_commands.c:108:13:printer_settings_reset_default_unlocked	1
../Core/Src/app/escpos_commands.c:113:13:printer_settings_reset_default	2
../Core/Src/app/escpos_commands.c:123:13:printer_settings_set_alignment	2
../Core/Src/app/escpos_commands.c:133:13:printer_settings_set_line_spacing	2
../Core/Src/app/escpos_commands.c:143:13:printer_settings_set_margin_left	2
../Core/Src/app/escpos_commands.c:153:13:printer_settings_set_margin_right	2
../Core/Src/app/escpos_commands.c:163:13:printer_settings_set_scale	2
../Core/Src/app/escpos_commands.c:173:13:printer_clear_pending_execute_requests	4
../Core/Src/app/escpos_commands.c:195:13:printer_reset_to_default	2
../Core/Src/app/escpos_commands.c:208:13:log_command_frame	4
../Core/Src/app/escpos_commands.c:217:16:parse_alignment_value	5
../Core/Src/app/escpos_commands.c:238:6:printer_settings_reset_struct	2
../Core/Src/app/escpos_commands.c:251:6:printer_settings_apply_alignment	3
../Core/Src/app/escpos_commands.c:264:6:printer_settings_apply_line_spacing	2
../Core/Src/app/escpos_commands.c:273:6:printer_settings_apply_margin_left	2
../Core/Src/app/escpos_commands.c:282:6:printer_settings_apply_margin_right	2
../Core/Src/app/escpos_commands.c:291:6:printer_settings_apply_scale	4
../Core/Src/app/escpos_commands.c:309:6:printer_bind_print_task	1
../Core/Src/app/escpos_commands.c:314:6:printer_bind_print_semaphore	1
../Core/Src/app/escpos_commands.c:319:6:printer_bind_settings_mutex	1
../Core/Src/app/escpos_commands.c:324:9:printer_copy_settings_snapshot	3
../Core/Src/app/escpos_commands.c:340:6:printer_request_execute	4
../Core/Src/app/escpos_commands.c:361:9:printer_consume_execute_request	2
../Core/Src/app/escpos_commands.c:370:22:printer_get_settings	1
../Core/Src/app/escpos_commands.c:375:6:printer_execute_buffer	3
../Core/Src/app/escpos_commands.c:413:6:printer_process_execute_request	2
../Core/Src/app/escpos_commands.c:421:6:printer_wait_and_process_execute_request	6
../Core/Src/app/escpos_commands.c:446:6:handle_escpos_command	32
